created: 20240330012328268
modified: 20240330031319537
tags: release
title: Managing my social media use
type: text/vnd.tiddlywiki

The earliest I can remember thinking of reducing my social media usage was in 2020, before the pandemic. At the time, I felt that I was overindulging in social media, but it was not until the pandemic hit and I did not have access to my friends that I realized it was too much.

A year ago, I moved and now live quite far from my friends. Making new connections has been tougher than I thought, so I am alone most of the time. My phone and social media have served as a pacifier. Whenever I feel lonely, I reach for my phone and scroll. Recently, the amount of time I spend on social media has increased. I would love to know how others deal with this and are able to spend time on things that matter to them.

I tried uninstalling the apps but somehow I always end up reinstalling them and falling into the cycle of overusing the apps. To some extent, this has affected my ability to spend time doing things I enjoy, such as reading, writing, coding, spending time outside and even working.

I have decided that I will attempt to take a break for a couple of months and to do so, I will uninstall apps that I deem distracting. I would switch to a flip phone, but I'm not sure how I would receive international calls. The apps that I will not allow on my phone and tablet are: Instagram, Threads, Facebook, LinkedIn, Youtube, Email and Browser. I plan to keep access to some of these services on my computer but to use them more intentionally, not just to rid myself of boredom. It is this passive consumption that makes me feel constantly overwhelmed.

I plan on being more intentional with my time at work. I work and spend a lot of time on my laptop, so creating boundaries on how I use social media on the computer is important. Watching YouTube videos and getting distracted from work has been a common occurrence that I wish to stop. The same goes for Instagram and the other sites. I plan to rediscover the joy of writing long-form material. Not only tech articles, but also short fantasy stories for fun! Also, I plan on reading more books, spending more time outside and staying in touch with friends.

The biggest loophole that would make me install or fallback to using social media sites is the need to know what's happening in the world. I plan on using rss for this and subscribing only to websites that share information that I would be interested in.

The thing about social media is that it feels passive to me. It's like a sea of content that you are thrust in and you get so much information. Only a little of what you get is going to truly be important and this is what keeps you scrolling, the hope that you will come across more information that is important. Hopefully, with RSS I can subscribe to what I feel is important and take on a more active role in my consumption.